.attrTitle {
	font-size: 20px;
	font-family: 黑体;
	margin: 20px;
	font-weight: 200;
}

.attrSmaTit {
	font-size: 10px;
	color: red;
	margin-left: 0;
	margin-bottom: 10px;
}

.attrdiv1 {
	height: 40px;
	width: 100%;
	background-color: #c89b9b;
}

.attrdiv2 {
	margin-top: 10px;
}

.attrWords1 {
	font-size: 15px;
	color: gray;
	display: inline;
	margin: 5px;
}

.attrPri {
	font-size: 25px;
	color: red;
	display: inline;
}

.attrWords2 {
	font-size: 15px;
	color: red;
	display: inline;
	background-color: white;
	border: 1px solid red;
	margin: 5px;
}

.attrWords3 {
	font-size: 15px;
	color: red;
	display: inline;
	margin: 5px;
}

.attrdiv3 {
	border: 1px solid gray;
	display: inline;
	color: #474747;
	padding: 10px 3px 12px 0;
	margin-right: 5px;
}

.wrap_input {
	display: inline;
	border: 1px solid #CCCCCC;
	width: 60px;
	height: 46px;
	position: absolute;
}

#buy_num {
	display: inline;
	height: 44px;
	width: 44px;
	border: none;
	text-align: center;
}

.addSt {
	display: inline;
	height: 22px;
	width: 15px;
	border: 1px solid #CCCCCC;
	position: absolute;
	text-align: center;
	text-decoration: none;
	position: absolute;
	top: -1px;
}

.shopping {
	background-color: #dc0000;
	color: white;
	font-weight: 700;
	display: inline;
	left: 80px;
	position: absolute;
	text-decoration: none;
	padding: 13px 15px 13px 15px;
}
