<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<link rel="stylesheet" href="../css/goods.css" />
		<link rel="stylesheet" href="../css/pic.css" />
		<link rel="stylesheet" href="../css/intr.css" />
		<link rel="stylesheet" href="../css/Attr.css" />
		<div id="div">
			<div id="goodsTool" style="background-color: beige;">
				<ul style="position: absolute;right: 50px;">
					<span style="margin-right: 15px;">你好，请登录 |</span>
					<span style="margin-right: 15px;">免费注册 |</span>
					<span style="margin-right: 15px;">我的订单 |</span>
					<span style="margin-right: 15px;">客户服务 |</span>
					<span style="margin-right: 15px;">网页导航 |</span>
					<span style="margin-right: 15px;">客户服务 |</span>
				</ul>
			</div>
			<div id="goodsSear">
				<form style="position: relative;width: 600px;left: 400px;">
					<img src="../images/logo.png"
						style="width: 50px;height: 50px;border-radius: 50%;margin-right: 10px;">
					<input type="text" value="" style="width: 396px;height: 30px;position: absolute;top: 7px;" />
					<input type="submit" value="搜索"
						style="width: 50px;height: 40px;position: absolute;right: 85px;top: 5px;" />
				</form>
			</div>
			<div id="goodsDiv">
				<div id="goodsPic">
					<div id="picDiv1">
						<div id="picImg" style="left: 0px;">
							<img src="../images/1.jpg" />
							<img src="../images/3.jpg" />
							<img src="../images/5.jpg" />
							<img src="../images/7.jpg" />
							<div id="picMagn"></div>
						</div>
					</div>
					<div id="picDiv2">
						<div id="picThum" style="left: 0px;">
							<span><img src="../images/1.jpg"></span>
							<span><img src="../images/3.jpg"></span>
							<span><img src="../images/5.jpg"></span>
							<span><img src="../images/7.jpg"></span>
						</div>
					</div>
					<div class="picArrow arrow_left" style="left: 10px;">&lt</div>
					<div class="picArrow arrow_right" style="right: 10px;">&gt</div>
					<div id="picDiv3">
						<div id="picBig">
							<img src="../images/2.jpg" />
							<img src="../images/4.jpg" />
							<img src="../images/6.jpg" />
							<img src="../images/8.jpg" />
						</div>
					</div>
				</div>
				<div id="goodsAttr">
					<div class="attrTitle">华为nova9 新品手机 9号色 8+128G全网通</div>
					<div class="attrSmaTit">【现货当天发】华为官方直供，全国联保，原封正品【赠】碎屏险+品牌充电套装+双耳蓝牙耳机+硅胶壳+精美贴膜+晒单红包等</div>
					<div class="attrdiv1">
						<div class="attrWords1">价格</div>
						<div class="attrPri">￥ 2689.00</div>
					</div>
					<div class="attrdiv1">
						<div class="attrWords1">促销</div>
						<div class="attrWords2">赠品</div>
						<div class="attrWords3">
							<a href="https://item.jd.com/19214476110.html"><img src="../images/19.png" /></a>
							×1
						</div>
						<div class="attrWords3">
							<a href="https://item.jd.com/10029204881710.html"><img src="../images/20.png" /></a>
							×1
						</div>
						<div class="attrWords1"> （条件：购买1件及以上，赠完即止）</div>
					</div>
					<div class="attrdiv2">
						<div class="attrWords1">增值业务
							<div class="attrdiv3"
								style="border: 1px solid gray;display: inline;border-radius:100px 100px 100px 100px;padding:0 5px 0 5px;">
								<a href="https://huishou.jd.com/?s=1&skuId=68173731121" style="text-decoration: none;">
									<img src="../images/21.jpg" style="border-radius: 50%;" />
									<span>高价回收，极速到账</span>
								</a>
							</div>
						</div>
					</div>
					<div class="attrdiv2" style="border-bottom:1px solid #CCCCCC;padding-bottom: 15px;">
						<div class="attrWords1">配 送 至
							<div class="attrdiv3"
								style="border: 1px solid gray;display: inline;padding:2px;margin-left: 8px;">
								湖南湘西州吉首市镇溪街道 <img src="../images/22.png"
									style="width: 25px;height: 15px;cursor: pointer;" />
							</div>
							<div class="attrWords1">有货</div>
							<div class="attrWords1">支持</div>
							<div class="attrWords1">
								<a href="https://help.jd.com/user/issue/290-3862.html"
									style="text-decoration: none;">一年质保 </a>|
							</div>
							<div class="attrWords1">
								<a href="https://help.jd.com/user/issue/290-3785.html"
									style="text-decoration: none;">7天价保 </a>|
							</div>
							<div class="attrWords1">
								<a href="https://help.jd.com/user/issue/list-429.html"
									style="text-decoration: none;">退换货运险费 </a>
								<img src="../images/23.png" style="border-radius: 50%;cursor: pointer;" />
							</div>
						</div>
					</div>
					<div class="attrdiv2">
						<div class="attrWords1">选择颜色
							<div class="attrdiv3">
								<img src="../images/24.png" align="center" /> 亮黑色
							</div>
							<div class="attrdiv3">
								<img src="../images/25.png" align="center" /> 绮镜森林
							</div>
							<div class="attrdiv3">
								<img src="../images/26.png" align="center" /> 仲夏紫
							</div>
							<div class="attrdiv3">
								<img src="../images/27.png" align="center" /> 7号色
							</div>
						</div>
					</div>
					<div class="attrdiv2" style="margin-left: 69.5px;">
						<div class="attrdiv3">
							<img src="../images/28.png" align="center" /> 绮镜森林【7SE 乐活版】
						</div>
						<div class="attrdiv3">
							<img src="../images/29.png" align="center" /> 仲夏紫【7SE 乐活版】
						</div>
					</div>
					<div class="attrdiv2" style="margin-top: 15px;">
						<div class="attrWords1">选择版本
							<div class="attrdiv3" style="padding: 10px 5px;">8+128G 全网通</div>
							<div class="attrdiv3" style="padding: 10px 5px;">8+256G 全网通</div>
							<div class="attrdiv3" style="padding: 10px 5px;">【一年碎屏保】8+128G 全网通</div>
						</div>
					</div>
					<div class="attrdiv2"
						style="margin-top: 25px;border-bottom: 1px solid #CCCCCC;padding-bottom: 20px;">
						<div class="attrWords1">增值保障
							<div class="attrdiv3" style="padding: 10px 3px 10px 3px;">
								<img src="../images/30.png" style="width: 16px;height: 16px;" align="center" /> 2年碎屏换屏
								￥164.00<img src="../images/22.png" style="width: 25px;height: 15px;cursor: pointer;" />
							</div>
							<div class="attrdiv3" style="padding: 10px 3px 10px 3px;">
								<img src="../images/31.png" style="width: 16px;height: 16px;" align="center" /> 2年全保修+
								￥195.00<img src="../images/22.png" style="width: 25px;height: 15px;cursor: pointer;" />
							</div>
							<div class="attrdiv3" style="padding: 10px 3px 10px 3px;">
								<img src="../images/32.png" style="width: 16px;height: 16px;" align="center" /> 2年电池换新
								￥39.00<img src="../images/22.png" style="width: 25px;height: 15px;cursor: pointer;" />
							</div>
						</div>
					</div>
					<div class="attrdiv2" style="margin: 25px 10px 0 5px;position: relative;">
						<div class="wrap_input">
							<input id="buy_num" value="1">
							<a onclick="add()" href="#none" class="addSt">+</a>
							<a onclick="reduce()" href="#none" class="addSt" style="top:23px">-</a>
						</div>
						<a href="" class="shopping">加入购物车</a>
					</div>
				</div>
				<div class="shopping" style="position: relative;top: 582px;left: 30%;font-weight: 500;">商品介绍</div>
				<div id="goodsIntr">
					<div id="intrPic">
						<img src="../images/10.png" />
						<img src="../images/11.png" />
						<img src="../images/12.png" />
						<img src="../images/13.png" />
						<img src="../images/14.png" />
						<img src="../images/15.png" />
						<img src="../images/16.png" />
						<img src="../images/17.png" />
					</div>
					<div id="intrTop"></div>
					<div id="intrBottom"></div>
				</div>
				<div id="goodsAdv">
					<div id="Mydiv">
						<div id="newsImg">
							<center>
								<a href="https://www.jd.com">
									<img src="../images/18.png" style="width:100%" />
								</a>
							</center>
						</div>
						<span onclick='CloseDiv("goodsAdv")' style="text-align:right; display:block;">关闭</span>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/CarouselAndMagnifier.js"></script>
		<script src="../js/Intr_autoPlay.js"></script>
		<script src="../js/advertise.js"></script>
		<script src="../js/buy_num.js"></script>
	</body>
</html>
